<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="6Tu2Z7IWSdWJDlPgsps-yvYZg7uLfZ5L9YynLA5FOYQ" />
	<meta name="description" content="Hrayr Movsisyan's Portfolio">
	<meta name="keywords" content="hrayr,movsisyan,hrayr movsisyan,designer,design,html,css,logo,logotype,front-end,developer">
	<meta name="author" content="Hrayr Movsisyan">
	<title>Hrayr Movsisyan's Portfolio</title>
	<!-- start jquery -->
	<script type="text/javascript" src="include/jquery/jquery-2.1.1.min.js"></script>
	<!-- end jquery -->

	<!-- start fontastic -->
	<!-- <link href="https://fontastic.s3.amazonaws.com/hDXLTZkinn2yCkfE7aMvHg/icons.css" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="include/fontastic/styles.css">
	<!-- end fontastic -->
	
	<!-- jquery appear -->
	<script type="text/javascript" src="include/jquery.appear/jquery.appear.js"></script>
	<script type="text/javascript">
		// $(document).ready(function() {
			// $('.resumeSingle').appear(function() {
			// $( "resumeSingle" ).scroll(function() {
			//   $(this).addClass('fadeInUp');
			// });
		// });
	</script>
	<!-- end jquery appear -->

	<!-- start mCustomScroll -->
	<link rel="stylesheet" type="text/css" href="include/mCustomScrollbar/jquery.mCustomScrollbar.min.css">
	<script type="text/javascript" src="include/mCustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
	<script>
		(function($){
	        $(window).load(function(){
	            $(".mCustomScroll").mCustomScrollbar({
	            	autoHideScrollbar: true,
	    			//callbacks:{
					//   whileScrolling:function(){
					//     $('.resumeSingle').appear(function() {
					// 	  $(this).addClass('appearAnimate');
					// 	});
					//   }
					// }
	            });
	        });
	    })(jQuery);
	</script>
	<!-- end mCustomScroll -->

	<!-- tabs -->
	<script type="text/javascript" src="include/easy_tabs/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="include/easy_tabs/jquery.easytabs.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('.tab-container').easytabs();
		});
	</script>
	<!-- end tabs -->

	<!-- mixItUp -->
	<script type="text/javascript" src="include/mixitup/jquery.mixitup.js"></script>
	<script type="text/javascript">
		// $(document).on('click', function(){
		//     $('.folioCont').mixItUp({
		//     	load: {
		// 			filter: 'all'
		// 		},
		//     });  
		// });
	</script>
	<!-- end mixItUp -->

	<!-- isotope -->
	<script type="text/javascript" src="include/isotope/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="include/isotope/isotope-init.js"></script>
	<!-- end isotope -->

	<!-- magnific popup -->
		<link rel="stylesheet" type="text/css" href="include/magnific-popup/magnific-popup.css">
		<script type="text/javascript" src="include/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.parent-container').magnificPopup({
					delegate: 'a',
					type: 'image',
					mainClass: 'mfp-with-zoom',
					removalDelay: 300,
					gallery: {
						enabled: true,
					},
					zoom: {
						// enabled: true,
					}
				});
			});
		</script>
	<!-- end magnific popup -->

	<!-- Preloader -->
	<script type="text/javascript" src="include/preloader/preloader.js"></script>
	<!-- end Preloader -->

	<!-- progress bar -->
	<link rel="stylesheet" type="text/css" href="include/progress-bar/progress-bar.css">
	<script type="text/javascript" src="include/progress-bar/progress-bar.js"></script>
	<!-- end progress bar -->

	<!-- focus -->
	<script type="text/javascript">
		$(document).ready(function() {
			// $('input').focusin(function(){
			//   $(this).addClass('addFocus');
			//   $('body').addClass('makeDark')
			//   $('.formRow input').css('opacity','0.4')
			//   $(this).css('opacity','1');
			// });
			// $('input').focusout(function(){
			//   $(this).removeClass('addFocus');
			//   $('body').removeClass('makeDark')
			// });
		});
	</script>
	<!-- end focus -->

	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="include/google-maps/google-maps.js"></script>
	<!-- end google map -->
	
	<!-- type animation -->
	<script type="text/javascript" src="include/typed/typed.js"></script>
	<script>
	  $(document).ready(function(){
	      $(".animText1 .typeAnimation").typed({
	        strings: ["A designer knows he has achieved perfection ^800 not when there is nothing left to add, ^700 but ^400 when there is nothing left to take away."],
	        typeSpeed: 0,
	        startDelay: 3500,
	        callback: function() {
	        	$('.animText1 .typed-cursor').css('display','none')
	        }
	      });
	      $(".animText2 .typeAnimation").typed({
	        strings: ["Antoine de Saint-Exupery"],
	        typeSpeed: 0,
	        startDelay: 3500,
	        startDelay: 11000,
	        cursorChar: "",
	        preStringTyped: function() {
	        	$('.animText2 .typed-cursor').css('display','none')
	        },
	      });
	  });
	</script>
	<!-- end type animation -->
	
	<!-- google analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-57310497-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<!-- end google analytics -->

	<!-- after contact submit -->
	<script src="http://malsup.github.com/jquery.form.js"></script> 
	<script> 
        // wait for the DOM to be loaded 
        $(document).ready(function() { 
            // bind 'myForm' and provide a simple callback function 
            $('#contact_form').ajaxForm(function() { 
                $('.contactForm').empty()
                $('.contactForm').html(
            		'<div class="messageThanks">' +
            			'<h3>Thank you!</h3>' +
            			'<p>Your message has been sent</p>' +
            			'<p>You will hear back from me soon ;)</p>' +
            		'</div>'
            	)
            }); 
        }); 
    </script>
	

	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	
	<!-- Preloader -->
	<div id="preloader">
	  <div id="status">&nbsp;</div>
	</div>


	<div class="keepMargin"></div>
	<div class="wrapper tab-container">
		<div class="leftSide">
			<div class="mainPhoto">
				<img src="img/main-photo.png" alt="">
			</div>
			<h3 class="mainName">Hrayr Movsisyan</h3>
			<h4 class="mainPosition">Graphic and web designer</h4>
			<div class="mainLocation clearAfter">
				<div>
					<i class="icon-pin-map"></i>
					<span>Armenia, Yerevan</span>
				</div>
			</div>
			<nav class="leftMenu">
				<ul>
					<li class='tab'>
						<a href="#intro"></a>
					</li>
					<li class='tab'>
						<a href="#about">
							<i class="icon-user menuIcons"></i>
							<span>About Me</span>
						</a>
					</li>
				    <li class='tab'>
					    <a href="#resume">
						    <i class="icon-file-text menuIcons"></i>
						    <span>Resume</span>
					    </a>
				    </li>
				    <li class='tab'>
					    <a href="#folio" class="folio">
						    <i class="icon-briefcase-case-two menuIcons"></i>
						    <span>Portfolio</span>
					    </a>
				    </li>
				    <li class='tab'>
					    <a href="#contact">
						    <i class="icon-email-envelope menuIcons"></i>
						    <span>Contact Me</span>
					    </a>
				    </li>
				</ul>
			</nav>
			<a href="hrayr_movsisyan_cv.pdf" class="bordTransBtn"><i class="icon-download"></i><span>Download My Resume</span></a>
		</div>
		<div class="rightSide">
			<section class="intro" id="intro">
				<div class="animText1"><span class="typeAnimation"></span></div>
				<div class="animText2 clearAfter"><span class="typeAnimation"></span></div>
			</section>
			<section class="mCustomScroll" id="about">
				<div class="topLine"></div>
				<div class="titleHolder">
					<div class="pageTitle">
						<span class="titleTop"></span>
						<h3>About Me</h3>
					</div>
				</div>
				<div class="pageCont">
					<div class="aboutImage">
						<img src="img/about-img.png">
					</div>
					<ul class="personalInfo">
						<li><span><i class="icon-user"></i>Name:</span><span>Hrayr Movsisyan</span></li>
						<li><span><i class="icon-calendar"></i>Date of birth:</span><span>March 23, 1990</span></li>
						<li><span><i class="icon-pin-map"></i>Address</span><span>32 Verfel st, Yerevan</span></li>
						<li><span><i class="icon-email-envelope"></i>Email</span><span>hello@iamhrayr.com</span></li>
						<li><span><i class="icon-phone-1"></i>Phone</span><span>+374 (98) 999590</span></li>
						<li><span><i class="icon-web"></i>WebSite</span><span>http://iamhrayr.com</span></li>
					</ul>
					<p><!--  
					Hmm, how I started to design: At the very young age I used to want to be a composer. Then, several years later I decided to become an accountent. But one day I had tired from numbers. And one thay someone asked me for helping with making a book. For free, of course :). -->     
					My name is Hrayr. I'm a designer from Yerevan, Armenia, experienced with wide range of design projects. 
					I create user friendly, professional websites, promotional materials and of course LOGOTYPES. My weapons are Photoshop, Illustrator, Indesign, CSS & HTML. Also I'm learning several programming languages.</p>
					<p>Don't hesitate to contact me if you think I can help you and your business. I love my work and enjoy each new project. Have a look at my portfolio <a href="#folio">here:</a></p>
				</div>
			</section>

			<section class="mCustomScroll" id="resume">
				<div class="topLine"></div>
				<div class="titleHolder">
					<div class="pageTitle">
						<span class="titleTop"></span>
						<h3>Resume</h3>
					</div>
				</div>
				<div class="pageCont">
					<div class="resumeSection clearAfter workExper">
						<div class="resumeSectTitle">
							<i class="icon-science-laboratory"></i>
							<span>Work<br>Experience</span>
						</div>
						<div class="resumeSectCont">
							<div class="resumeSingle">
								<span class="fromToDate">May 2014 - Present</span>
								<span class="resumeCompany">ST-Dev</span>
								<span class="resumePosition">Front-end Developer</span>
								<p>Creating user friendly and responsive websites.</p>
								<!-- <p>Creating new essential materials for website</p> -->
								<p>Developing and maintaining the front end functionality of websites</p>
								<p>Writing cross-browser compliant HTML and CSS</p>
							</div>
							<div class="resumeSingle">
								<span class="fromToDate">September 2011 - May 2014</span>
								<span class="resumeCompany">Freelance</span>
								<span class="resumePosition">Graphic Designer</span>
								<p>Created promotional materials, logos, marketing flyers, newspapers and magazines</p>
								<p>Developed brand and corporate identities in the corporate and nonprofit sectors</p>
							</div>
						</div>
					</div>
					<div class="resumeSection clearAfter education">
						<div class="resumeSectTitle">
							<i class="icon-mortar-board"></i>
							<span>Education and Training</span>
						</div>
						<div class="resumeSectCont">
							<div class="resumeSingle">
								<span class="fromToDate">May 2014 - September 2014</span>
								<span class="resumeCompany">mLab ECA</span>
								<p>Python programming</p>
							</div>
							<div class="resumeSingle">
								<span class="fromToDate">September 2006 - May 2012</span>
								<span class="resumeCompany">State Engineering University of Armenia</span>
								<p>In the field of “Electronic Means”</p>
							</div>
						</div>
					</div>
					<div class="resumeSection clearAfter skills">
						<div class="resumeSectTitle">
							<i class="icon-graph-bar"></i>
							<span>Skills</span>
						</div>
						<div class="resumeSectCont">
							<div class="resumeSingle">
								<span class="skillTitle">Adobe Photoshop</span>
								<div class="skillbar clearfix " data-percent="80%">
									<!-- <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div> -->
									<div class="skillbar-bar" style="background: #183a6f;"></div>
									<div class="skill-bar-percent">80%</div>
								</div>
							</div>
							<div class="resumeSingle">
								<span class="skillTitle">Adobe Illustrator</span>
								<div class="skillbar clearfix " data-percent="72%">
									<!-- <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div> -->
									<div class="skillbar-bar" style="background: #ed7b23;"></div>
									<div class="skill-bar-percent">72%</div>
								</div>
							</div>
							<div class="resumeSingle">
								<span class="skillTitle">Adobe InDesign</span>
								<div class="skillbar clearfix " data-percent="75%">
									<!-- <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div> -->
									<div class="skillbar-bar" style="background: #94275e;"></div>
									<div class="skill-bar-percent">75%</div>
								</div>
							</div>
							<div class="resumeSingle">
								<span class="skillTitle">HTML</span>
								<div class="skillbar clearfix " data-percent="80%">
									<!-- <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div> -->
									<div class="skillbar-bar" style="background: #e34c25;"></div>
									<div class="skill-bar-percent">80%</div>
								</div>
							</div>
							<div class="resumeSingle">
								<span class="skillTitle">CSS</span>
								<div class="skillbar clearfix " data-percent="85%">
									<!-- <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div> -->
									<div class="skillbar-bar" style="background: #006fb9;"></div>
									<div class="skill-bar-percent">85%</div>
								</div>
							</div>
							<div class="resumeSingle">
								<span class="skillTitle">JavaScript</span>
								<div class="skillbar clearfix " data-percent="10%">
									<!-- <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div> -->
									<div class="skillbar-bar" style="background: #e5a228;"></div>
									<div class="skill-bar-percent">10%</div>
								</div>
							</div>
							<div class="resumeSingle">
								<span class="skillTitle">Python</span>
								<div class="skillbar clearfix " data-percent="35%">
									<!-- <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div> -->
									<div class="skillbar-bar" style="background: rgb(55, 111, 160);"></div>
									<div class="skill-bar-percent">35%</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="mCustomScroll" id="folio">
				<div class="topLine"></div>
				<div class="titleHolder">
					<div class="pageTitle">
						<span class="titleTop"></span>
						<h3>Portfolio</h3>
					</div>
				</div>
				<div class="pageCont ">

					<div id="filters" class="catgryButtons">  
						<button class="button is-checked active" data-filter="*">All</button>
					  	<button class="button" data-filter=".logos">Logos</button>
					  	<button class="button" data-filter=".bus-cards">Business Cards</button>
					  	<button class="button" data-filter=".web-design">Web Design</button>
					</div>

					<div class="folioCont parent-container isotope">
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/01-small.png">
							<a href="img/folio-works/logos/01.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/02-small.png">
							<a href="img/folio-works/logos/02.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/03-small.png">
							<a href="img/folio-works/logos/03.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/04-small.png">
							<a href="img/folio-works/logos/04.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/05-small.png">
							<a href="img/folio-works/logos/05.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/06-small.png">
							<a href="img/folio-works/logos/06.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/07-small.png">
							<a href="img/folio-works/logos/07.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/08-small.png">
							<a href="img/folio-works/logos/08.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/09-small.png">
							<a href="img/folio-works/logos/09.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/10-small.png">
							<a href="img/folio-works/logos/10.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/11-small.png">
							<a href="img/folio-works/logos/11.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/12-small.png">
							<a href="img/folio-works/logos/12.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/13-small.png">
							<a href="img/folio-works/logos/13.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/14-small.png">
							<a href="img/folio-works/logos/14.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/15-small.png">
							<a href="img/folio-works/logos/15.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/16-small.png">
							<a href="img/folio-works/logos/16.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/17-small.png">
							<a href="img/folio-works/logos/17.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/18-small.png">
							<a href="img/folio-works/logos/18.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/19-small.png">
							<a href="img/folio-works/logos/19.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/20-small.png">
							<a href="img/folio-works/logos/20.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/21-small.png">
							<a href="img/folio-works/logos/21.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/22-small.png">
							<a href="img/folio-works/logos/22.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/23-small.png">
							<a href="img/folio-works/logos/23.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/24-small.png">
							<a href="img/folio-works/logos/24.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/25-small.png">
							<a href="img/folio-works/logos/25.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/26-small.png">
							<a href="img/folio-works/logos/26.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/27-small.png">
							<a href="img/folio-works/logos/27.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/28-small.png">
							<a href="img/folio-works/logos/28.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/29-small.png">
							<a href="img/folio-works/logos/29.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/30-small.png">
							<a href="img/folio-works/logos/30.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/31-small.png">
							<a href="img/folio-works/logos/31.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/32-small.png">
							<a href="img/folio-works/logos/32.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item logos" data-category="logos">
							<img src="img/folio-works/logos/33-small.png">
							<a href="img/folio-works/logos/33.png" class="imgZoomIcon"></a>
						</div>

						<div class="element-item bus-cards" data-category="bus-cards">
							<img src="img/folio-works/business-cards/01-small.png">
							<a href="img/folio-works/business-cards/01.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item bus-cards" data-category="bus-cards">
							<img src="img/folio-works/business-cards/02-small.png">
							<a href="img/folio-works/business-cards/02.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item bus-cards" data-category="bus-cards">
							<img src="img/folio-works/business-cards/03-small.png">
							<a href="img/folio-works/business-cards/03.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item bus-cards" data-category="bus-cards">
							<img src="img/folio-works/business-cards/04-small.png">
							<a href="img/folio-works/business-cards/04.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item bus-cards" data-category="bus-cards">
							<img src="img/folio-works/business-cards/05-small.png">
							<a href="img/folio-works/business-cards/05.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item bus-cards" data-category="bus-cards">
							<img src="img/folio-works/business-cards/06-small.png">
							<a href="img/folio-works/business-cards/06.png" class="imgZoomIcon"></a>
						</div>
						<div class="element-item bus-cards" data-category="bus-cards">
							<img src="img/folio-works/business-cards/07-small.png">
							<a href="img/folio-works/business-cards/07.png" class="imgZoomIcon"></a>
						</div>
				    </div>
				</div>
			</section>

			<section class="mCustomScroll contact" id="contact">
				<div class="topLine"></div>
				<div class="titleHolder">
					<div class="pageTitle">
						<span class="titleTop"></span>
						<h3>Contact</h3>
					</div>
				</div>
				<div class="pageCont">
					
					<!-- <div id="map-canvas"></div> -->
					<!-- <iframe width="100%" height="210" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=Calle%20Ulises%20Heureaux%2C%20Santo%20Domingo%20Este%2C%20Santo%20Domingo%2C%20Rep%C3%BAblica%20Dominicana&key=AIzaSyDzmfINvlfp1_a48g4ObEF5m7OMV2LSaWE"></iframe> -->
					<div>
						<div class="contactForm">
							<form action="email.php" name="mail_form" method="post" id="contact_form">
								<div class="formRow">
									<label for="your_name">Your name</label>
									<input id="your_name" name="your_name" type="text" placeholder="Name..." class="focus" required>
								</div>
								<div class="formRow">
									<label for="your_email">Your email</label>
									<input id="your_email" name="your_email" type="email" placeholder="Email..." required>
								</div>
								<div class="formRow">
									<label for="your_message">Your message</label>
									<textarea id="your_message" name="your_message" placeholder="Message..." required></textarea>
								</div>
								<div class="formRow submit left">
									<input type="submit" value="Send">
								</div>
							</form>
						</div>
						<div class="contactInfo">
							<div class="contacts">
								<ul>
									<li><!-- <i class="icon-telephone"></i> --><span>374 (98) 999590</span></li>
									<li><!-- <i class="icon-mail"></i> --><span>hello@iamhrayr.com</span></li>
									<li><!-- <i class="icon-pin-map"></i> --><span>32 Verfel st, Yerevan</span></li>
								</ul>
							</div>
							<div class="socials">
								<ul>
									<li><a href="https://www.facebook.com/hrayr.movsisyan"><i class="icon-facebook"></i></a></li>
									<li><a href="http://www.pinterest.com/lincerta/"><i class="icon-pinterest"></i></a></li>
									<li><a href="https://twitter.com/lincerta"><i class="icon-twitter"></i></a></li>
									<li><a href="https://plus.google.com/u/0/117633842656284867228/posts"><i class="icon-google"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>			
</body>
</html>