<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="animations.css">
	<style type="text/css">
	div {
		background: red;
		width: 45px;
		height: 45px;
		margin-bottom: 10px;
	}
	</style>
</head>
<body>
	<section class="animatedParent">
		<div class="animated fadeIn" data-id="1"></div>
		<div class="animated fadeIn" data-id="2"></div>
		<div class="animated fadeIn" data-id="3"></div>
		<div class="animated fadeIn" data-id="4"></div>
	</section>
	<section class="animatedParent">
		<div class="animated fadeInLeft"></div>
		<div class="animated fadeInLeft"></div>
		<div class="animated fadeInLeft"></div>
		<div class="animated fadeInLeft"></div>
	</section>
	<section class="animatedParent">
		<div class="animated rotateIn"></div>
		<div class="animated rotateIn"></div>
		<div class="animated rotateIn"></div>
		<div class="animated rotateIn"></div>
	</section>
	<section class="animatedParent">
		<div class="animated shake"></div>
		<div class="animated shake"></div>
		<div class="animated shake"></div>
		<div class="animated shake"></div>
	</section>
	<section class="animatedParent">
		<div class="animated rotateInUpLeft"></div>
		<div class="animated rotateInUpLeft"></div>
		<div class="animated rotateInUpLeft"></div>
		<div class="animated rotateInUpLeft"></div>
	</section>

	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="css3-animate-it.js"></script>
</body>
</html>