<!doctype html>
<html>
<head>
	<title>Contact harutmovsisyan.net</title>

	<!-- start jQuery -->
	<script type="text/javascript" src="include/jquery/jquery-1.11.1.js"></script>

	<!-- start magnific popup -->
	<link rel="stylesheet" type="text/css" href="include/magnific-popup/magnific-popup.css">
	<script type="text/javascript" src="include/magnific-popup/jquery.magnific-popup.js"></script>

	<!-- Img Liquid -->
	<script type="text/javascript" src="include/img-liquid/imgLiquid.js"></script>
	<script>
		$(document).ready(function() {
		    // $(".imgFill").imgLiquid();
		});
	</script>

	<!-- MixItUp -->
	<script src="include/mixitup/jquery.mixitup.js"></script>
	<script>
		$(document).ready(function(){
			$('.galleries ul').mixItUp();
		});
	</script>

	<!-- magnific popup -->
	<link rel="stylesheet" href="include/magnific-popup/magnific-popup.css">
	<script src="include/magnific-popup/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function() {
			$('.zoom-gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				closeOnContentClick: false,
				// closeBtnInside: false,
				mainClass: 'mfp-with-zoom mfp-img-mobile',
				image: {
					

					verticalFit: true,
					titleSrc: function(item) {
						return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
					}
				},
				gallery: {
					enabled: true
				},
				zoom: {
					enabled: true,
					duration: 300, // don't foget to change the duration also in CSS
					opener: function(element) {
						return element.find('img');
					}
				}
				
			});
		});
	</script>

	<!-- Preloader -->
	<script type="text/javascript" src="include/preloader/preloader.js"></script>

	<!-- google maps -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="include/google-maps/map.js"></script>

	<!-- SlickNav -->
	<link rel="stylesheet" href="include/SlickNav/slicknav.css">
	<script src="include/SlickNav/jquery.slicknav.js"></script>
	<script>
		$(function(){
			$('#mobile-menu').slicknav({
				prependTo: '.leftSide'
			});
		});
	</script>

	<!-- after contact submit -->
	<script src="http://malsup.github.com/jquery.form.js"></script> 
	<script> 
        // wait for the DOM to be loaded 
        $(document).ready(function() { 
            // bind 'myForm' and provide a simple callback function 
            $('#contact-form').ajaxForm(function() { 
                $('.contactForm').empty()
                $('.contactForm').html(
            		'<div class="messageThanks">' +
            			'<h3>Thank you!</h3>' +
            			'<p>Your message has been sent</p>' +
            			'<p>You will hear back from me soon ;)</p>' +
            		'</div>'
            	)
            }); 
        }); 
    </script> 
	<script>
		// $('#contact-form').submit(function(event) {
		//     event.preventDefault();

		//     $.ajax({
		//         url: email.php,
		//         type: 'POST',
		//         data: $(this).serialize(),
		//         success: function(data) {
		//             alert('thanks');
		//         }
		//     });
		// });
		// $(".contactForm form").submit()
	</script>

	<!-- our main css -->
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

	

	<div class="mainContainer clearAfter">
		<div class="leftSide">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="home.html"><span class="menuTitle">Home</span></a>
					</li>
					<li>
						<a href="works.html"><span class="menuTitle">My Works</span></a>
					</li>
					<li>
						<a href="about.html"><span class="menuTitle">About</span></a>
					</li>
					<li class="active">
						<a href="contact.html"><span class="menuTitle">Contact</span></a>
					</li>
				</ul>
			</nav>
			<ul id="mobile-menu">
				<li>
					<a href="home.html"><span class="menuTitle">Home</span></a>
				</li>
				<li class="active">
					<a href="works.html"><span class="menuTitle">My Works</span></a>
				</li>
				<li>
					<a href="about.html"><span class="menuTitle">About</span></a>
				</li>
				<li>
					<a href="contact.html"><span class="menuTitle">Contact</span></a>
				</li>
			</ul>
		</div>
		<div class="rightSide contact">
			<!-- Preloader -->
			<div id="preloader">
				<div class="spinner">
					<div class="rect1"></div>
					<div class="rect2"></div>
					<div class="rect3"></div>
					<div class="rect4"></div>
					<div class="rect5"></div>
				</div>
			</div>

			<div class="rightContent">
				<div class="introText">
					<p>Mauris in enim elit. Vestibulum dui arcu, commodo id imperdiet ac, tincidunt vulputate velit. In sagittis luctus tincidunt. Nulla consectetur lectus nulla, quis mattis turpis laoreet sed.</p>
				</div>
				
				<div class="contactFormInfo clearAfter">
					<div class="contactForm">
						<form action="email.php" name="contact-form" method="post" id="contact-form">
							<div class="formRow">
								<input type="text" placeholder="Name" id="your_name" name="your_name" required>
							</div>
							<div class="formRow">
								<input type="email" placeholder="Email" id="your_email" name="your_email" required>
							</div>
							<div class="formRow">
								<textarea placeholder="Write message here..." id="your_message" name="your_message" required></textarea>
							</div>
							<div class="formSubmit alighRight">
								<input type="submit" value="Send Message">
							</div>
						</form>
					</div>
					<div class="contactInfo">
						<p>32 Verfel st. </p>
						<p>Yerevan, 0082</p>
						<p>Armenia</p>
						<p>---------------------------------</p>
						<p>374 55 060 262</p>
						<div class="contactSocials">
							<ul class="clearAfter">
								<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
								<li><a href="http://twitter.com/harutmovsisyan"><img src="img/twitter.png" alt=""></a></li>
								<li><a href="#"><img src="img/500px.png" alt=""></a></li>
							</ul>
						</div>
						<div class="contactMap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.4650424740635!2d44.49074999999999!3d40.176463000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDEwJzM1LjMiTiA0NMKwMjknMjYuNyJF!5e0!3m2!1sen!2s!4v1424600832309" width="600" height="450" frameborder="0" style="border:0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>