<!doctype html>
<html>
<head>
	<title>Harut Movsisyan Photographer</title>

	<!-- start jQuery -->
	<script type="text/javascript" src="include/jquery/jquery-1.11.1.js"></script>

	<!-- start magnific popup -->
	<link rel="stylesheet" type="text/css" href="include/magnific-popup/magnific-popup.css">
	<script type="text/javascript" src="include/magnific-popup/jquery.magnific-popup.js"></script>

	<!-- Img Liquid -->
	<script type="text/javascript" src="include/img-liquid/imgLiquid.js"></script>
	<script>
		$(document).ready(function() {
		    $(".imgFill").imgLiquid();
		});
	</script>

	<!-- MixItUp -->
	<script src="include/mixitup/jquery.mixitup.js"></script>
	<script>
		$(document).ready(function(){
			$('.galleries ul').mixItUp();
		});
	</script>

	<!-- magnific popup -->
	<link rel="stylesheet" href="include/magnific-popup/magnific-popup.css">
	<script src="include/magnific-popup/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function() {
			$('.zoom-gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				closeOnContentClick: false,
				// closeBtnInside: false,
				mainClass: 'mfp-with-zoom mfp-img-mobile',
				image: {
					

					verticalFit: true,
					titleSrc: function(item) {
						return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
					}
				},
				gallery: {
					enabled: true
				},
				zoom: {
					enabled: false,
					duration: 300, // don't foget to change the duration also in CSS
					opener: function(element) {
						return element.find('img');
					}
				}
				
			});
		});
	</script>

	<!-- Preloader -->
	<script type="text/javascript" src="include/preloader/preloader.js"></script>

	<!-- SlickNav -->
	<link rel="stylesheet" href="include/SlickNav/slicknav.css">
	<script src="include/SlickNav/jquery.slicknav.js"></script>
	<script>
		$(function(){
			$('#mobile-menu').slicknav({
				prependTo: '.leftSide'
			});
		});
	</script>

	<!-- our main css -->
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="mainContainer clearAfter">
		<div class="leftSide">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png"></a>
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="home.html"><span class="menuTitle">Home</span></a>
					</li>
					<li>
						<a href="works.html"><span class="menuTitle">My Works</span></a>
					</li>
					<li>
						<a href="about.html"><span class="menuTitle">About</span></a>
					</li>
					<li>
						<a href="contact.html"><span class="menuTitle">Contact</span></a>
					</li>
				</ul>
			</nav>
			<ul id="mobile-menu">
				<li>
					<a href="home.html"><span class="menuTitle">Home</span></a>
				</li>
				<li class="active">
					<a href="works.html"><span class="menuTitle">My Works</span></a>
				</li>
				<li>
					<a href="about.html"><span class="menuTitle">About</span></a>
				</li>
				<li>
					<a href="contact.html"><span class="menuTitle">Contact</span></a>
				</li>
			</ul>
		</div>
		<div class="homeTexts">
			<div class="homeBigTxt">
				<p>Hi, welcome to my website </p>
			</div>
			<div class="homeSmallTxt">
				<p>My name is Harut, Photography is one of my main hobbies. </p>
			</div>
		</div>
	</div>
</body>
</html>