<!doctype html>
<html>
<head>
	<title>Works harutmovsisyan.net</title>

	<!-- start jQuery -->
	<script type="text/javascript" src="include/jquery/jquery-1.11.1.js"></script>

	<!-- start magnific popup -->
	<link rel="stylesheet" type="text/css" href="include/magnific-popup/magnific-popup.css">
	<script type="text/javascript" src="include/magnific-popup/jquery.magnific-popup.js"></script>

	<!-- Img Liquid -->
	<script type="text/javascript" src="include/img-liquid/imgLiquid.js"></script>
	<script>
		$(document).ready(function() {
		    $(".imgFill").imgLiquid();
		});
	</script>

	<!-- MixItUp -->
	<script src="include/mixitup/jquery.mixitup.js"></script>
	<script>
		$(document).ready(function(){
			$('.galleries ul').mixItUp();
		});
	</script>

	<!-- isotope -->
	<script src="include/isotope.pkgd.js"></script>
	<script>
		var $container = $('#container');
		// init
		$container.isotope({
		  // options
		  itemSelector: '.item',
		  layoutMode: 'fitRows'
		});
	</script>

	<!-- magnific popup -->
	<link rel="stylesheet" href="include/magnific-popup/magnific-popup.css">
	<script src="include/magnific-popup/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function() {
			$('.zoom-gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				closeOnContentClick: false,
				// closeBtnInside: false,
				mainClass: 'mfp-with-zoom mfp-img-mobile',
				image: {
					

					verticalFit: true,
					titleSrc: function(item) {
						return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
					}
				},
				gallery: {
					enabled: true
				},
				zoom: {
					enabled: false,
					duration: 300, // don't foget to change the duration also in CSS
					opener: function(element) {
						return element.find('img');
					}
				}
				
			});
		});
	</script>

	<!-- Preloader -->
	<script type="text/javascript" src="include/preloader/preloader.js"></script>

	<!-- google maps -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="include/google-maps/map.js"></script>

	<!-- SlickNav -->
	<link rel="stylesheet" href="include/SlickNav/slicknav.css">
	<script src="include/SlickNav/jquery.slicknav.js"></script>
	<script>
		$(function(){
			$('#mobile-menu').slicknav({
				prependTo: '.leftSide'
			});
		});
	</script>

	<!-- our main css -->
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="mainContainer clearAfter">
		<div class="leftSide">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="home.html"><span class="menuTitle">Home</span></a>
					</li>
					<li class="active">
						<a href="works.html"><span class="menuTitle">My Works</span></a>
					</li>
					<li>
						<a href="about.html"><span class="menuTitle">About</span></a>
					</li>
					<li>
						<a href="contact.html"><span class="menuTitle">Contact</span></a>
					</li>
				</ul>
			</nav>
			<ul id="mobile-menu">
				<li>
					<a href="home.html"><span class="menuTitle">Home</span></a>
				</li>
				<li class="active">
					<a href="works.html"><span class="menuTitle">My Works</span></a>
				</li>
				<li>
					<a href="about.html"><span class="menuTitle">About</span></a>
				</li>
				<li>
					<a href="contact.html"><span class="menuTitle">Contact</span></a>
				</li>
			</ul>
		</div>
		<div class="rightSide portfolio">
			<!-- Preloader -->
			<div id="preloader">
				<div class="spinner">
					<div class="rect1"></div>
					<div class="rect2"></div>
					<div class="rect3"></div>
					<div class="rect4"></div>
					<div class="rect5"></div>
				</div>
			</div>

			<div class="rightContent">
				<div class="introText">
					<p>Mauris in enim elit. Vestibulum dui arcu, commodo id imperdiet ac, tincidunt vulputate velit. In sagittis luctus tincidunt. Nulla consectetur lectus nulla, quis mattis turpis laoreet sed.</p>
				</div>
				<div class="categoryTabs">
					<ul class="clearAfter">
						<li><a href="#" class="filter" data-filter="all">All</a></li>
						<li><a href="#" class="filter" data-filter=".black-white">Black & White</a></li>
						<li><a href="#" class="filter" data-filter=".fashion">fashion</a></li>
						<li><a href="#" class="filter" data-filter=".still-life">Still Life</a></li>
						<li><a href="#" class="filter" data-filter=".macro">Macro</a></li>
						<li><a href="#" class="filter" data-filter=".street">Street</a></li>
						<li><a href="#" class="filter" data-filter=".fine-art">Fine Art</a></li>
					</ul>
				</div>
				<div class="galleries clearAfter">
					<ul class="clearAfter zoom-gallery">
						<li class="mix black-white">
							<a href="img/folio/cat_1/1.jpg" class="imgFill"><img src="img/folio/cat_1/1.jpg"></a>
						</li>
						<li class="mix fashion">
							<a href="img/folio/cat_1/2.jpg" class="imgFill"><img src="img/folio/cat_1/2.jpg"></a>
						</li>
						<li class="mix still-life">
							<a href="img/folio/cat_1/3.jpg" class="imgFill"><img src="img/folio/cat_1/3.jpg"></a>
						</li>
						<li class="mix black-white">
							<a href="img/folio/cat_1/4.jpg" class="imgFill"><img src="img/folio/cat_1/4.jpg"></a>
						</li>
						<li class="mix fashion">
							<a href="img/folio/cat_1/5.jpg" class="imgFill"><img src="img/folio/cat_1/5.jpg"></a>
						</li>
						<li class="mix still-life">
							<a href="img/folio/cat_1/6.jpg" class="imgFill"><img src="img/folio/cat_1/6.jpg"></a>
						</li>
						<li class="mix street">
							<a href="img/folio/cat_1/7.jpg" class="imgFill"><img src="img/folio/cat_1/7.jpg"></a>
						</li>
						<li class="mix fashion">
							<a href="img/folio/cat_1/8.jpg" class="imgFill"><img src="img/folio/cat_1/8.jpg"></a>
						</li>
						<li class="mix street">
							<a href="img/folio/cat_1/9.jpg" class="imgFill"><img src="img/folio/cat_1/9.jpg"></a>
						</li>
						<li class="mix black-white">
							<a href="img/folio/cat_1/10.jpg" class="imgFill"><img src="img/folio/cat_1/10.jpg"></a>
						</li>
						<li class="mix still-life">
							<a href="img/folio/cat_1/11.jpg" class="imgFill"><img src="img/folio/cat_1/11.jpg"></a>
						</li>
						<li class="mix fashion">
							<a href="img/folio/cat_1/12.jpg" class="imgFill"><img src="img/folio/cat_1/12.jpg"></a>
						</li>
						<li class="mix fine-art">
							<a href="img/folio/cat_1/13.jpg" class="imgFill"><img src="img/folio/cat_1/13.jpg"></a>
						</li>
						<li class="mix macro">
							<a href="img/folio/cat_1/14.jpg" class="imgFill"><img src="img/folio/cat_1/14.jpg"></a>
						</li>
						<li class="mix black-white">
							<a href="img/folio/cat_1/15.jpg" class="imgFill"><img src="img/folio/cat_1/15.jpg"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>