<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
	<div class="skillbar clearfix " data-percent="65%">
		<div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div>
		<div class="skillbar-bar" style="background: #88cd2a;"></div>
		<div class="skill-bar-percent">65%</div>
	</div>
	<!---  CSS -->
	<div class="skillbar clearfix " data-percent="85%">
		<div class="skillbar-title" style="background: #00a8ff;"><span>CSS</span></div>
		<div class="skillbar-bar" style="background: #00a8ff;"></div>
		<div class="skill-bar-percent">85%</div>
	</div>
	<!-- /CSS -->
	<!-- jQuery  -->
	<div class="skillbar clearfix " data-percent="60%">
		<div class="skillbar-title" style="background: #00a8ff;"><span>CSS</span></div>
		<div class="skillbar-bar" style="background: #00a8ff;"></div>
		<div class="skill-bar-percent">60%</div>
	</div>
	<!-- /jQuery  -->



	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">
		jQuery('.skillbar').each(function(){
			jQuery(this).find('.skillbar-bar').animate({
				width:jQuery(this).attr('data-percent')
			},2000);
		});
	</script>
</body>
</html>
